#!genome-build GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
2	havana	transcript	173075714	173266783	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; transcript_support_level "1";
2	havana	exon	173075714	173075815	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "1"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001577137"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	exon	173090998	173091190	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003593994"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173091032	173091190	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	start_codon	173091032	173091034	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; transcript_support_level "1";
2	havana	exon	173169805	173169892	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "3"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003550475"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173169805	173169892	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "3"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173182854	173182955	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "4"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003602418"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173182854	173182955	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "4"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173187558	173187623	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "5"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003790591"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173187558	173187623	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "5"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173190895	173190923	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003547352"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173190895	173190923	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173191040	173191177	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003558383"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173191040	173191177	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173198026	173198112	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003674649"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173198026	173198112	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173203796	173203870	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "9"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003524804"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173203796	173203870	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "9"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173209729	173209835	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "10"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00000782376"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173209729	173209835	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "10"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173217115	173217250	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "11"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00000882814"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173217115	173217250	.	+	1	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "11"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173229689	173229733	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466212"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173229689	173229733	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173232192	173232222	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "13"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466209"; exon_version "2"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173232192	173232222	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "13"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173232320	173232459	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "14"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466205"; exon_version "2"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173232320	173232459	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "14"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173238373	173238435	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "15"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466203"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173238373	173238435	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "15"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173239404	173239496	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "16"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466202"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173239404	173239496	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "16"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173258699	173258815	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "17"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466200"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173258699	173258815	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "17"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173261063	173261137	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "18"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466198"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173261063	173261137	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "18"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173263745	173263895	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "19"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466196"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173263745	173263895	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "19"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	exon	173266050	173266783	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "20"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001577070"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	havana	CDS	173266050	173266747	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "20"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000387259"; protein_version "2"; tag "basic"; transcript_support_level "1";
2	havana	stop_codon	173266748	173266750	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; exon_number "20"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; transcript_support_level "1";
2	havana	five_prime_utr	173075714	173075815	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; transcript_support_level "1";
2	havana	five_prime_utr	173090998	173091031	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; transcript_support_level "1";
2	havana	three_prime_utr	173266751	173266783	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000409176"; transcript_version "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	transcript	173075842	173227146	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173075842	173076002	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "1"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00001916763"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173090998	173091190	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003593994"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173091032	173091190	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	start_codon	173091032	173091034	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173169805	173169892	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "3"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003550475"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173169805	173169892	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "3"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173182854	173182955	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "4"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003602418"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173182854	173182955	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "4"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173187558	173187623	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "5"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003790591"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173187558	173187623	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "5"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173190895	173190923	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003547352"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173190895	173190923	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173191040	173191177	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003558383"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173191040	173191177	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173198026	173198112	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003674649"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173198026	173198112	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173203796	173203870	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "9"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00003524804"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173203796	173203870	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "9"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173209729	173209835	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "10"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00000782376"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173209729	173209835	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "10"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173217115	173217250	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "11"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00000882814"; exon_version "1"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173217115	173217250	.	+	1	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "11"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	exon	173221150	173227146	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; exon_id "ENSE00001374796"; exon_version "2"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	CDS	173221150	173221527	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; protein_id "ENSP00000340257"; protein_version "3"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	stop_codon	173221528	173221530	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	five_prime_utr	173075842	173076002	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	five_prime_utr	173090998	173091031	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	three_prime_utr	173221531	173227146	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000338983"; transcript_version "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2251"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	transcript	173075846	173268015	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173075846	173076002	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "1"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001926295"; exon_version "2"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173090998	173091190	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003593994"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173091032	173091190	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	start_codon	173091032	173091034	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "2"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173169805	173169892	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "3"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003550475"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173169805	173169892	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "3"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173182854	173182955	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "4"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003602418"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173182854	173182955	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "4"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173187558	173187623	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "5"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003790591"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173187558	173187623	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "5"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173190895	173190923	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003547352"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173190895	173190923	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "6"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173191040	173191177	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003558383"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173191040	173191177	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "7"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173198026	173198112	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003674649"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173198026	173198112	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173203796	173203870	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "9"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00003524804"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173203796	173203870	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "9"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173209729	173209835	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "10"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00000782376"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173209729	173209835	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "10"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173217115	173217250	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "11"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00000882814"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173217115	173217250	.	+	1	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "11"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173229689	173229733	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466212"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173229689	173229733	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "12"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173232192	173232222	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "13"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466209"; exon_version "2"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173232192	173232222	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "13"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173232320	173232459	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "14"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466205"; exon_version "2"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173232320	173232459	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "14"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173238373	173238435	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "15"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466203"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173238373	173238435	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "15"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173239404	173239496	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "16"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466202"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173239404	173239496	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "16"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173258699	173258815	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "17"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466200"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173258699	173258815	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "17"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173261063	173261137	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "18"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466198"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173261063	173261137	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "18"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173263745	173263895	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "19"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466196"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173263745	173263895	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "19"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	exon	173266050	173268015	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "20"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; exon_id "ENSE00001466194"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	CDS	173266050	173266747	.	+	2	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "20"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; protein_id "ENSP00000364361"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	stop_codon	173266748	173266750	.	+	0	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; exon_number "20"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	five_prime_utr	173075846	173076002	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	five_prime_utr	173090998	173091031	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
2	ensembl_havana	three_prime_utr	173266751	173268015	.	+	.	gene_id "ENSG00000091436"; gene_version "17"; transcript_id "ENST00000375213"; transcript_version "8"; gene_name "MAP3K20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP3K20-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42777"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
